
spring.datasource.url=jdbc:mysql://localhost:3306/internsdb
spring.datasource.username=root
spring.datasource.password=134622
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibrahimmohammedvis@gmail.com
spring.mail.password=Ibrahim=Mohammedvis@0205614070
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
