# Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internsdb
# The username for the database
spring.datasource.username=root
# The password for the database
spring.datasource.password=134622
# The driver class for the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Whether to show SQL statements in the console
spring.jpa.hibernate.show-sql=true
# Whether to format SQL statements in the console
spring.jpa.hibernate.format-sql=true

# Mail properties
spring.mail.host=smtp.gmail.com
# The port for the SMTP server
spring.mail.port=587
# The username for the email account
spring.mail.username=ibrahimmohammedvis@gmail.com
# The password for the email account
spring.mail.password=Ibrahim=Mohammedvis@0205614070
# Whether to authenticate with the SMTP server
spring.mail.properties.mail.smtp.auth=true
# Whether to use TLS with the SMTP server
spring.mail.properties.mail.smtp.starttls.enable=true

